# BugTracker

./: .gitignore  BugTracker.csproj  BugTracker.http  BugTracker.sln  Program.cs  appsettings.json
BugTracker-API/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker-API/BugTracker.Tests/: BugTracker.Tests.csproj
BugTracker-API/BugTracker.Tests/Unit Tests/: BugServiceTets.cs  CommentServiceTests.cs  UserServiceTests.cs
BugTracker-API/Controllers/: AdminDashboardController.cs  BugLabelController.cs  BugsController.cs  LabelsController.cs  ProjectsController.cs  TeamController.cs  UsersController.cs
BugTracker-API/DTOs/: AdminSummaryDto.cs  CreateCommentDto.cs  LabelDto.cs  UserDto.cs
BugTracker-API/DTOs/Bug/: AddBugDto.cs  AdminGetAllBugsDto.cs  BugSummaryDto.cs  CreateBugDto.cs  UpdateBugDto.cs
BugTracker-API/Models/: Comment.cs  Label.cs  Project.cs  Team.cs  TeamMember.cs  User.cs
BugTracker-API/Properties/: launchSettings.json
BugTracker-API/Repositories/: AdminDashboardRepository.cs  BugRepository.cs  CommentRepository.cs  LabelRepository.cs  ProjectRepository.cs  TeamRepository.cs  UserRepository.cs
BugTracker-API/Repositories/Interfaces/: IAdminDashboardRepository.cs  IBugRepository.cs  ILabelRepository.cs  IProjectRepository.cs  IUserRepository.cs
BugTracker-API/Services/: AdminDashboardService.cs  BugService.cs  CommentService.cs  LabelService.cs  ProjectService.cs  TeamService.cs  UserService.cs
BugTracker-API/Services/Interfaces/: IAdminDashboardService.cs  IBugService.cs  ICommentService.cs  ILabelService.cs  IProjectService.cs
BugTracker-UI/: README.md  angular.json  package-lock.json  package.json  server.proxy
BugTracker-UI/src/: index.html  main.ts
BugTracker-UI/src/app/: app.config.ts  app.css  app.html  app.module.ts  app.routes.ts  app.routes_BACKUP_1167.ts  app.routes_BASE_1167.ts  app.routes_LOCAL_1167.ts  app.routes_REMOTE_1167.ts  app.spec.ts  app.ts
BugTracker-UI/src/app/Models/: admin.dashboard.models.ts  auth.models.ts  bug.model.ts  bug.models.ts  comment.model.ts  label.model.ts  project.models.ts  team.model.ts  team.models.ts  user.model.ts
BugTracker-UI/src/app/Services/: admindashboard.spec.ts  admindashboard.ts  auth.ts  bug.service.ts  comment.service.ts  environment.ts  label.service.ts  project.ts  team.service.ts  (+5 more)
BugTracker.Tests/: BugTracker.Tests.csproj  UnitTest1.cs
BugTracker.Tests/Integration Tests/: BugRepositoryTests.cs  CommentIntegrationTests.cs  UserRepositoryTests.cs
BugTracker.Tests/Unit Tests/: BugServiceTets.cs  UserServiceTests.cs
Controllers/: BugsController.cs  CommentsController.cs  LabelsController.cs  ProjectsController.cs  UsersController.cs
DTOs/: AssignBugDto.cs  CreateBugDto.cs  CreateCommentDto.cs  CreateProjectDto.cs  CreateUserDto.cs  LabelDto.cs  UpdateBugStatusDto.cs
DTOs/Bug/: AddBugDto.cs  AssignBugDto.cs  UpdateBugDto.cs  UpdateBugStatusDto.cs
Models/: Bug.cs  BugLabel.cs  Comment.cs  Label.cs  Project.cs  User.cs
Repositories/: BugRepository.cs  CommentRepository.cs  LabelRepository.cs  ProjectRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBugRepository.cs  ICommentRepository.cs  ILabelRepository.cs  IProjectRepository.cs  IUserRepository.cs
Services/: BugService.cs  CommentService.cs  LabelService.cs  ProjectService.cs  UserService.cs
Services/Interfaces/: IBugService.cs  ICommentService.cs  ILabelService.cs  IProjectService.cs  IUserService.cs
(+69 files in other folders)
