<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		  <UserSecretsId>03fd4af7-ae31-486e-85e4-60159cc66fee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BugTracker.Tests\**" />
    <Content Remove="BugTracker.Tests\**" />
    <EmbeddedResource Remove="BugTracker.Tests\**" />
    <None Remove="BugTracker.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
